{
  "name": "namecase",
  "version": "v1.1.2",
  "description": "Module for fixing capitalization of people's names",
  "keywords": [
    "namecase",
    "names",
    "case",
    "capitalization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emgee3/namecase.git"
  },
  "author": "Mason Gravitt <emgee@gravitronic.com>",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": ">=1.10.0 <2.0.0"
  },
  "main": "namecase",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "browserifyBIN_WHAT": "browserify bin/namecase --s NameCase | uglifyjs >  browserified/min.js; browserify bin/namecase  --standalone NameCase > browserified/index.js; ",
    "browserify": "browserify namecase.js --s NameCase | uglifyjs >  browserified/index.js;",
    "notes": "https://stackoverflow.com/questions/23296094/browserify-how-to-call-function-bundled-in-a-file-generated-through-browserify"
  },
  "bin": "./bin/namecase",
  "bugs": "https://github.com/emgee3/namecase/issues"
}